In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Import our first dataset (USAF data from new website, aviation archaeology)
file_path = "Resources/Raw/Vietnam_USAF_Losses_Raw_Data.csv"
usaf_df = pd.read_csv(file_path)
usaf_df.head()

                                            All_Info
0  Crash Date:620202Crash Time:_Aircraft Type:C-1...
1  Crash Date:620211Crash Time:_Aircraft Type:SC-...
2  Crash Date:620613Crash Time:_Aircraft Type:T-2...
3  Crash Date:620828Crash Time:_Aircraft Type:T-2...
4  Crash Date:621015Crash Time:_Aircraft Type:U-1...

In [3]:
# Want to split single column into multiple using ':' but a few field names have no ':' after them so adding here.
# Also cleaning up some other field names so split doesn't cause problems.
to_replace = ["Call Sign", "Mission Type", "Where Hit", "Pilot Egress", "Pilot Status", "Pilot Condition",
             "Pilot Recovered", "Co-Pilot/Nav Rank", "Co-pilot/Nav", "Co-Pilot/Nav Egress", "Co-Pilot/Nav Status",
             "Co-Pilot/Nav Condition", "Co-Pilot/Nav Recovered"]
replace_with = ["Call_Sign:", "Mission_Type:", "Where_Hit:", "PILOT_EGRESS", "PILOT_STATUS", "PILOT_CONDITION",
               "PILOT_RECOVERED", "CP_NAV_RANK", "CP_NAV", "CP_EGRESS", "CP_STATUS",
               "CP_CONDITION", "CP_RECOVERED"]


usaf_df = usaf_df.replace(to_replace, replace_with, regex=True)

In [4]:
# Now to make all field names disappear.
to_replace = ["Crash Date", "Crash Time", "Aircraft Type", "Aircraft S/N", "Base", "Wing", "Squadron", "Call_Sign",
              "Operations Code", "Mission_Type", "Weapon", "Target Objective", "Ceiling/Vis", "JCS NR", "Route Pack",
              "Maneuver", "Pass", "Angle", "Altitude", "Airspeed", "Mission Phase", "Where_Hit", "Fire Observed",
              "Hit Country", "Hit Longitude", "Hit Latitude", "Loss Country", "Loss Longitude", "Loss Latitude",
              "Defense Type", "Pilot Hit", "Pilot Rank", "Pilot", "PILOT_EGRESS", "PILOT_STATUS", "PILOT_CONDITION",
              "PILOT_RECOVERED", "CP_NAV_RANK", "CP_NAV", "CP_EGRESS", "CP_STATUS",
              "CP_CONDITION", "CP_RECOVERED"]

replace_with = ""
              
usaf_df = usaf_df.replace(to_replace, replace_with, regex=True)

In [5]:
# Breaking the dataframe into different columns
usaf_df = usaf_df['All_Info'].str.split(':', expand=True)

usaf_df.head()

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,,620613,_,T-28B,0,_,_,_,_,IC,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,,620828,_,T-28B,538376,_,_,_,_,IC,...,_,KIA,_,_,Capt,_,_,_,_,_
4,,621015,_,U-10,625909,_,_,_,_,IC,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [6]:
# Drop column '0' since no data contained here.
usaf_df.drop(columns={0}, inplace=True)
usaf_df.head()

,1,2,3,4,5,6,7,8,9,10,...,34,35,36,37,38,39,40,41,42,43
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,620613,_,T-28B,0,_,_,_,_,IC,,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [7]:
# Renaming the columns columns.
usaf_df.columns=["Crash Date", "Crash Time", "Aircraft Type", "Aircraft S/N", "Base", "Wing",
                                     "Squadron", "Call Sign", "Operations Code", "Mission Type", "Weapon", "Target Objective",
                                     "Ceiling/Vis", "JCS NR", "Route Pack", "Maneuver", "Pass", "Angle", "Altitude",
                                     "Airspeed", "Mission Phase", "Where Hit", "Fire Observed", "Hit Country",
                                     "Hit Longitude", "Hit Latitude", "Loss Country", "Loss Longitude", "Loss Latitude",
                                     "Defense Type", "Pilot Hit", "Pilot Rank", "Pilot", "Pilot Egress", "Pilot Status",
                                     "Pilot Condition", "Pilot Recovered", "Co-Pilot/Nav Rank", "Co-Pilot/Nav",
                                     "Co-Pilot/Nav Egress", "Co-Pilot/Nav Status", "Co-Pilot/Nav Condition",
                                     "Co-Pilot Recovered"]

usaf_df.head()

,Crash Date,Crash Time,Aircraft Type,Aircraft S/N,Base,Wing,Squadron,Call Sign,Operations Code,Mission Type,...,Pilot Egress,Pilot Status,Pilot Condition,Pilot Recovered,Co-Pilot/Nav Rank,Co-Pilot/Nav,Co-Pilot/Nav Egress,Co-Pilot/Nav Status,Co-Pilot/Nav Condition,Co-Pilot Recovered
0,620202,_,C-123B,564370,TSN,464TCW,_,_,IC,,...,Crash,KIA,_,_,Capt,Larsen R. D.,Crash,KIA,_,_
1,620211,_,SC-47A,4315732,BHA,_,4400CCTS,_,IC,,...,Crash,KIA,_,_,Capt,Hartson S. G.,Crash,KIA,_,_
2,620613,_,T-28B,0,_,_,_,_,IC,,...,_,Recovered,Uninjured,_,u,_,_,_,_,_
3,620828,_,T-28B,538376,_,_,_,_,IC,,...,_,KIA,_,_,Capt,_,_,_,_,_
4,621015,_,U-10,625909,_,_,_,_,IC,,...,Crash,KIA,_,_,Capt,Foxx R. L.,Crash,KIA,_,_

In [8]:
# Exporting to csv
usaf_df.to_csv('Vietnam_USAF_Losses_Cleaned_Data.csv', index=False)

### Creation of second dataframe.

In [9]:
# Import our second dataset (from Vietnamairlosses.com).
## The original website I found but detailed info in paragraph form so just scraped the summary page to use for potential use
### as a second table for info like base name, etc.
file_path = "Resources/Raw/Vietnam_All_Fixedwing_Losses_Raw_Data.csv"
fixedwing_df = pd.read_csv(file_path)
fixedwing_df.head()

                                            All_Info
0  23 March 1961:  C-47B Skytrain; Ser # 44-76330...
1  2 February 1962:  C-123B Provider; Ser # 56-43...
2  11 February 1962:  SC-47A Skytrain; Ser # 43-1...
3  20 April 1962:  C-123B Provider; Ser # 56-4368...
4  15 July 1962:  C-123B Provider; Ser # 56-4366;...

In [10]:
# Breaking the dataframe into columns
fixedwing_df = fixedwing_df['All_Info'].str.split(':|;', expand=True)

fixedwing_df.head()

,0,1,2,3,4,5
0,23 March 1961,C-47B Skytrain,Ser # 44-76330,USAF,315 AD Detachment on TDY from Osan,Vientiane
1,2 February 1962,C-123B Provider,Ser # 56-4370,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
2,11 February 1962,SC-47A Skytrain,Ser # 43-15732,USAF,"Detachment 2A, 4400 CCTS",Bien Hoa
3,20 April 1962,C-123B Provider,Ser # 56-4368,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
4,15 July 1962,C-123B Provider,Ser # 56-4366,USAF,"777 TCS, 464 TCW on TDY",Da Nang

In [11]:
# Renaming columns
fixedwing_df.columns=["Crash Date", "Aircraft Type", "Aircraft S/N", "Service", "Military Unit", "Base"]

fixedwing_df.head()

,Crash Date,Aircraft Type,Aircraft S/N,Service,Military Unit,Base
0,23 March 1961,C-47B Skytrain,Ser # 44-76330,USAF,315 AD Detachment on TDY from Osan,Vientiane
1,2 February 1962,C-123B Provider,Ser # 56-4370,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
2,11 February 1962,SC-47A Skytrain,Ser # 43-15732,USAF,"Detachment 2A, 4400 CCTS",Bien Hoa
3,20 April 1962,C-123B Provider,Ser # 56-4368,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
4,15 July 1962,C-123B Provider,Ser # 56-4366,USAF,"777 TCS, 464 TCW on TDY",Da Nang

In [12]:
# Cleaning up serial number so it matches format of the aviation archaeology website (no # or - ).
fixedwing_df["Aircraft S/N"] = fixedwing_df["Aircraft S/N"].str.replace("Ser","")\
    .str.replace("#","")\
    .str.replace("-","")\
    
fixedwing_df.head()

,Crash Date,Aircraft Type,Aircraft S/N,Service,Military Unit,Base
0,23 March 1961,C-47B Skytrain,4476330,USAF,315 AD Detachment on TDY from Osan,Vientiane
1,2 February 1962,C-123B Provider,564370,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
2,11 February 1962,SC-47A Skytrain,4315732,USAF,"Detachment 2A, 4400 CCTS",Bien Hoa
3,20 April 1962,C-123B Provider,564368,USAF,"Special Aerial Spray Flight, attached to 464 TCW",Tan Son Nhut
4,15 July 1962,C-123B Provider,564366,USAF,"777 TCS, 464 TCW on TDY",Da Nang

In [13]:
# Export this other dataframe to its own csv
fixedwing_df.to_csv('Vietnam_All_Fixedwing_Losses_Data.csv', index=False)

### Just running some checks of the data below. Probably will need to do more data cleaning, but can connect the two dataframes to PostgreSQL at this point.

In [14]:
# Check the number of unique values in each column of the fixedwing df.
fixedwing_df.nunique()

Crash Date       1774
Aircraft Type     147
Aircraft S/N     3293
Service             6
Military Unit     593
Base              128
dtype: int64

In [15]:
# Check the number of unique values in each column of the usaf df.
usaf_df.nunique()

Crash Date                1074
Crash Time                 642
Aircraft Type               76
Aircraft S/N              1533
Base                        41
Wing                        98
Squadron                   174
Call Sign                  788
Operations Code             69
Mission Type                 1
Weapon                      13
Target Objective           590
Ceiling/Vis                196
JCS NR                      46
Route Pack                  22
Maneuver                    16
Pass                        11
Angle                       12
Altitude                    94
Airspeed                    64
Mission Phase                8
Where Hit                   29
Fire Observed                4
Hit Country                  9
Hit Longitude              329
Hit Latitude               492
Loss Country                11
Loss Longitude             357
Loss Latitude              527
Defense Type               229
Pilot Hit                    4
Pilot Rank                  11
Pilot                     1505
Pilot Egress                 9
Pilot Status                17
Pilot Condition              9
Pilot Recovered             26
Co-Pilot/Nav Rank           11
Co-Pilot/Nav               739
Co-Pilot/Nav Egress          8
Co-Pilot/Nav Status         12
Co-Pilot/Nav Condition       7
Co-Pilot Recovered          17
dtype: int64

In [16]:
usaf_df.isnull().any()

Crash Date                False
Crash Time                False
Aircraft Type             False
Aircraft S/N              False
Base                      False
Wing                      False
Squadron                  False
Call Sign                 False
Operations Code           False
Mission Type              False
Weapon                    False
Target Objective          False
Ceiling/Vis               False
JCS NR                    False
Route Pack                False
Maneuver                  False
Pass                      False
Angle                     False
Altitude                  False
Airspeed                  False
Mission Phase             False
Where Hit                 False
Fire Observed             False
Hit Country               False
Hit Longitude             False
Hit Latitude              False
Loss Country              False
Loss Longitude            False
Loss Latitude             False
Defense Type              False
Pilot Hit                 False
Pilot Rank                False
Pilot                     False
Pilot Egress              False
Pilot Status              False
Pilot Condition           False
Pilot Recovered           False
Co-Pilot/Nav Rank         False
Co-Pilot/Nav              False
Co-Pilot/Nav Egress       False
Co-Pilot/Nav Status       False
Co-Pilot/Nav Condition    False
Co-Pilot Recovered        False
dtype: bool

In [17]:
usaf_df.value_counts().sum()

1606